@function calculateRem($size)
  $remSize: $size / $base-font-size
  @return $remSize * 1rem


=font-size($size)
  font-size: calculateRem($size)

=card()
  border-radius: 5px
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.1)
  background-color: #fff
  border: 1px solid $grey-light
  padding: 15px