

$font-title: 'Montserrat', sans-serif
$font-body: 'Nunito', sans-serif
$base-font-size: 14px

$easing: cubic-bezier(0.7, 0, 0.3, 1)

//$primary: #5b4c85
//$secondary: #00cacc
//$secondary2: #0c96c4
//$highlight: #fbd064

$primary: #424675
$primary-dark: #6167AC
//$secondary-dark: #1c7789
//$secondary-light: #2d91ec
$secondary: #1DE8B5
//$secondary2: #3f51b5
//$highlight: #ff5e81
//$highlight2: #ffe54f

$font: #313131
//$grey-darkest: #686868
$grey-medium: #7F7F7F
$grey-medium-light: #A8A8A8
$grey-light: #E4E4E4
$grey-bg: #f7f7f7

$content-width: 1170px

$width-phone-portrait-small: 340px
$width-phone-portrait: 450px
$width-phone-landscape: 740px
$width-phone-portrait-big: 570px

$width-tablet-portrait: 880px
$width-tablet-landscape: 1120px





