@import '../styles/globals.scss';

.container {
  @media #{$media-higher-than-mobile}{
    display: flex;
  }
}



.content_wrapper {
  @media #{$media-higher-than-mobile}{
    flex: 1;
  }
}



.content {
  padding: 20px;
  @media #{$media-higher-than-mobile}{
    padding: 0px 20px 20px 50px;
  }
}

.top_nav {
  padding: 10px;
  background: $primary;
  color: #fff;
}


:global{
  .menu-hamburger{
    width: 20px;
    height: 20px;
    //@include inline-block-mid;
    display: inline-block;
    vertical-align: text-top;
    position: relative;
    outline:0;
    span {
      background: #fff;
      width: 100%;
      height: 3px;
      border-radius: 300px;
      position: absolute;
      left:0;
      transform-origin: left center;
      transition: all 0.3s $easing;
      &:nth-child(1) { top:0 }
      &:nth-child(2) { top: 7px;}
      &:nth-child(3) { top: 14px; }
      will-change: transform;
    }

    &.open {
      span {
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 0px;
          left: 5px;
        }
        &:nth-child(2) {
          width: 0;
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
          top: 14px;
          left: 5px;
        }
      }
    }
  }

  #root {
    @media #{$media-higher-than-mobile}{
      padding-right: 255px;
    }
  }

  .wrapper {
    padding: 0 15px 30px;
  }

  .offer-item {
    text-align: center;
    @media #{$media-higher-than-mobile}{
      max-width: 250px;
    }
  }
}
//End global