@import '../../styles/globals.scss';

.wrapper {

}

.new_item {
  width: 100%;
  margin: 15px 0;
  border: 1px dashed $grey-medium;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px 25px;
  @media #{$media-higher-than-mobile} {
    width: 290px;
    height: 290px;
    margin: 30px;
    padding: 25px;
  }
  .row {
    margin-bottom: 10px;
    width: 100%;
    @media #{$media-higher-than-mobile} {
      width: 50%;
    }
    input, textarea {
      width: 90%;
    }
  }

  .new {
    @include font-size(18px);
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    color: $grey-dark;
    line-height: 1;
    .plus {
      color: $secondary;
      @include font-size(100px);
      font-weight: 300;
      display: block;
      margin-bottom: 10px;
      @media #{$media-higher-than-mobile} {
        line-height: normal;
      }
    }
  }
}

ul.list {
  width: 100%;
  list-style-type: none;
  justify-content: flex-start;
  padding: 0;
  @media #{$media-higher-than-mobile} {
    display: flex;
  }
  li.item {
    padding: 25px;
    @include card();
    @include font-size(16px);
    width: 100%;
    margin: 15px 0;

    @media #{$media-higher-than-mobile} {
      width: 290px;
      height: 290px;
      margin: 30px;
    }
    .row {
      margin-bottom: 10px;
      width: 100%;
      @media #{$media-higher-than-mobile} {
        width: 50%;
      }
      input, textarea {
        width: 90%;
      }

      label {
        display: block;
        margin-bottom: 5px;

      }
    }
  }

  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    .offer_title {
      font-weight: bold;
    }
  }

  .edit_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
    }
  }
}

.whatsup-share-button {
  background: #25D366;
  color: #fff;
}

:global {
  .preview-img {
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
    .edit-button {
      position: absolute;
      right: 15px;
      bottom: 15px;
      z-index: 1;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
    }
  }

  .shareDialogActions {
    > * {
      margin-right: 15px;
    }
  }

  .has-value.is-clearable.Select--single > .Select-control .Select-value {
    padding-right: 15px !important;
  }
  .Select-clear-zone {
    display: none;
    pointer-events: none;
  }
}

//Template
:global {
  .Template {
    .row {
      display: flex;
      flex-direction: column-reverse;
      label {
        opacity: 0;
        transition: opacity ease 0.2s;
        color: $grey-dark;
      }
      textarea {
        &:focus {
          outline-color: $secondary;
          border: 1px solid $grey-light;
          + label {
            opacity: 1;
          }
        }
      }
    }
  }

  .Template {
    width: 100%;
    min-height: 100vh;
    max-width: 400px;
    margin: auto;
    background: white;
    position: relative;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.15);



    &.Coupon-expired {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      padding-top: 170px;

    }

    .Coupon-img {
      width: 100%;
      position: relative;
      overflow: hidden;
      //max-height: 0;
      //animation: slideIn 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.5s forwards;
      img {
        width: 100%;
        clip-path: circle(169% at 34% -118%);
        @media #{$media-higher-than-mobile} {
          clip-path: circle(164% at 34% -118%);
        }
      }
      .no-image {
        width: 100%;
        height: 250px;
        background-color:#556;
        background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
        linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
        linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
        background-size:80px 140px;
        background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        clip-path: circle(169% at 34% -118%);
        @media #{$media-higher-than-mobile} {
          clip-path: circle(164% at 34% -118%);
        }
      }
      .business-title {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        z-index: 1;
        p {
          color: #fff;
          font-size: 18px;
          margin: 0;
          &:last-of-type {
            font-size: 15px;
          }
        }
      }
      &:after {
        content: "";
        background: linear-gradient(rgba(0,0,0,.8) -30%,rgba(0,0,0,0) 80%);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
      }
    }

    .Coupon-inner-details {
      text-align: right;
      padding: 0 15px;
      width: calc(100% - 30px);
      margin: 0 auto;
    }


    .Coupon-title {
      width: 100%;
      padding: 15px;
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: right;
      }
      h2 {
        text-align: right;
        color: #555;
        font-size: 16px;
        font-weight: 500;
      }

    }

    form {
      > div {
        width: 100% !important;
      }
    }
    .Coupon-realization {
      width: 100%;
      padding: 10px 20px;
      text-align: left;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255,255,255,0.5);
        z-index: 1;
      }
    }
    .form-button {
      text-align: left;
    }
    button {
      color: #fff;
    }
    p {
      margin: 10px 0;
      font-size: 14px;
      text-align: right;
    }
    .business-details {
      font-size: 14px;
      line-height: 1;
      width: calc(100% - 30px);
      margin: 0 auto;
      padding: 5px 10px;
      p {
        margin: 8px 0;
        a {
          color: #50BAB4;
          text-decoration: underline;
        }
      }
    }

    .terms-link {
      color: #555;
      text-align: left;
      float: right;
      font-size: 10px;
    }

    .terms {
      font-size: 10px;
      text-align: right;
      padding: 20px 17px 20px 15px;
      width: 100%;
    }

    .fadeInAnimation {
      opacity: 0;
      transform: translate3d(0, -7px, 0);
      animation: fadeIn 0.3s ease-in 0.6s forwards;
      //@include listAnimationDelay(60);

    }
  }



  //@keyframes slideIn {
  //  from { max-height: 0; overflow: hidden; }
  //  to {max-height: 240px; overflow: visible; }
  //}
  //
  //@keyframes fadeIn {
  //  from {  opacity: 0;  }
  //  to { opacity: 1;  }
  //}
  //
  //@mixin listAnimationDelay($value) {
  //  @for $i from 1 through 50 {
  //    &:nth-of-type(#{$i}) {
  //      animation-delay: #{$value * $i}ms;
  //    }
  //  }
  //}

}
//End global


