@import '../../styles/globals.scss';

.wrapper {

}

.new_item {
  width: 100%;
  margin: 15px 0;
  border: 1px dashed $grey-medium;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px 25px;
  @media #{$media-higher-than-mobile} {
    width: 290px;
    height: 290px;
    margin: 30px;
    padding: 25px;
  }
  .new {
    @include font-size(18px);
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    color: $grey-dark;
    line-height: 1;
    .plus {
      color: $secondary;
      @include font-size(100px);
      font-weight: 300;
      display: block;
      margin-bottom: 10px;
      @media #{$media-higher-than-mobile} {
        line-height: normal;
      }
    }
  }
}

ul.list {
  width: 100%;
  list-style-type: none;
  justify-content: flex-start;
  padding: 0;
  @media #{$media-higher-than-mobile} {
    display: flex;
  }
  li.item {
    padding: 25px;
    @include card();
    @include font-size(16px);
    width: 100%;
    margin: 15px 0;

    @media #{$media-higher-than-mobile} {
      width: 290px;
      height: 290px;
      margin: 30px;
    }
    .cell {
      margin-bottom: 10px;
      &.image_cell {
        img {
          max-width: 100px;
        }
      }

      label {
        display: block;
        margin-bottom: 5px;

      }
    }
  }

  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    .offer_title {
      font-weight: bold;
    }
  }

  .edit_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
    }
  }
}